[0m[[0m[0minfo[0m] [0m[0mPackaging D:\GitCheckIns\scala-reusables\target\scala-2.12\scala-reusables_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitCheckIns\scala-reusables\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\idgenerator\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitCheckIns\scala-reusables\target\scala-2.12\classes\com\idgenerator\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\idgenerator[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitCheckIns\scala-reusables\target\scala-2.12\classes\com\idgenerator[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitCheckIns\scala-reusables\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitCheckIns\scala-reusables\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\idgenerator\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitCheckIns\scala-reusables\target\scala-2.12\classes\com\idgenerator\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\idgenerator\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitCheckIns\scala-reusables\target\scala-2.12\classes\com\idgenerator\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\idgenerator\UniqueIDGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitCheckIns\scala-reusables\target\scala-2.12\classes\com\idgenerator\UniqueIDGenerator.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
