[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\GitCheckIns\unique-id-with-scala-MD5\src\main\scala\com\idgenerator\Main.scala, D:\GitCheckIns\unique-id-with-scala-MD5\src\main\scala\com\idgenerator\UniqueIDGenerator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\GitCheckIns\scala-reusables\src\main\scala\com\idgenerator\Main.scala, D:\GitCheckIns\scala-reusables\src\main\scala\com\idgenerator\UniqueIDGenerator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\GitCheckIns\unique-id-with-scala-MD5\target\scala-2.12\classes\com\idgenerator\Main$.class, D:\GitCheckIns\unique-id-with-scala-MD5\target\scala-2.12\classes\com\idgenerator\Main$delayedInit$body.class, D:\GitCheckIns\unique-id-with-scala-MD5\target\scala-2.12\classes\com\idgenerator\Main.class, D:\GitCheckIns\unique-id-with-scala-MD5\target\scala-2.12\classes\com\idgenerator\UniqueIDGenerator.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.idgenerator.Main, com.idgenerator.UniqueIDGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\GitCheckIns\unique-id-with-scala-MD5\src\main\scala\com\idgenerator\Main.scala, D:\GitCheckIns\unique-id-with-scala-MD5\src\main\scala\com\idgenerator\UniqueIDGenerator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.idgenerator.Main, com.idgenerator.UniqueIDGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\GitCheckIns\scala-reusables\src\main\scala\com\idgenerator\Main.scala, D:\GitCheckIns\scala-reusables\src\main\scala\com\idgenerator\UniqueIDGenerator.scala, D:\GitCheckIns\unique-id-with-scala-MD5\src\main\scala\com\idgenerator\Main.scala, D:\GitCheckIns\unique-id-with-scala-MD5\src\main\scala\com\idgenerator\UniqueIDGenerator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to D:\GitCheckIns\scala-reusables\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 289f835b for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\dchozhan\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\GitCheckIns\scala-reusables\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.36749129 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
